> 풀이 날짜 : 2024.04.03  
> 문제 유형 : Array, Two Pointers, Dynamic Programming, Stack, Monotonic Stack  
> 문제 제목 : 42. Trapping Rain Water  
> 문제 링크 : https://leetcode.com/problems/trapping-rain-water

### Intuition

- 벽의 높이 정보가 주어진 배열을 통해 갇힌 물의 양을 구하는 문제이다.

- 물을 채울 수 있는 부분은 두 벽 사이의 공간이다. 현재까지의 최대 높이보다 낮은 벽을 만나면 물이 채워질 수 있는 공간이 생긴다.

- 투 포인터 알고리즘을 사용하여 벽의 양 끝에서 시작하여 모든 벽의 높이를 확인하고, 현재까지의 최대 높이를 추적한다.

### Approach

- 배열의 양쪽 끝을 가리키는 포인터(left, right)와 각 포인터가 반대 방향으로 순회하며 만나는 벽의 최대 높이를 저장할 변수(leftMax, rightMax), 물의 양을 누적할 변수(water)를 생성한다.

- left와 right가 교차하기 전까지 반복한다.

  - 현재 left, right가 가리키는 벽 중 높이가 낮은 쪽을 선택한다(낮은 쪽을 기준으로 물을 채워야 낮은 쪽의 벽까지만 물이 채워지기 때문).

    - 선택한 쪽의 높이가 현재까지의 최대 높이보다 작으면 둘의 높이 차이만큼 물이 채워지므로, 최대 높이에서 현재 높이를 빼서 물의 양을 계산한다.

    - 그렇지 않으면 현재까지의 최대 벽의 높이를 현재 벽의 높이로 갱신한다.

    - 포인터를 한 칸 이동시킨다.

- 모든 벽을 순회한 후 최종적으로 계산된 물의 양을 반환한다.

### Complexity

- Time complexity: `O(n)`
- Space complexity: `O(1)`

### Code

```js
/**
 * @param {number[]} height
 * @return {number}
 */
var trap = function (height) {
  let left = 0;
  let right = height.length - 1;
  let leftMax = 0; // 왼쪽 포인터가 만난 최대 벽 높이
  let rightMax = 0; // 오른쪽 포인터가 만난 최대 벽 높이
  let water = 0;

  while (left < right) {
    if (height[left] < height[right]) {
      if (height[left] >= leftMax) {
        leftMax = height[left];
      } else {
        water += leftMax - height[left];
      }

      left += 1;
    } else {
      if (height[right] >= rightMax) {
        rightMax = height[right];
      } else {
        water += rightMax - height[right];
      }

      right -= 1;
    }
  }

  return water;
};
```
